2022.11.07/MainWindow.xaml

<Window x:Class="_2022._11._07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022._11._07"
        mc:Ignorable="d"
        Title="Contack" Height="450" Width="992" Margin="0,0,0,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView  Name="listView1" Grid.Column="0"></ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="99"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Content="Name" FontSize="23"  FontWeight="Bold" />
            <Label Name="LabelName" Grid.Row="1" Margin="14,3,0,3" />
            <Label Grid.Row="2"  Content="Mobile Phone" FontSize="23"  FontWeight="Bold" />
            <Label Name="LabelPhone" Grid.Row="3" Margin="14,3,0,3" />
            <Label Grid.Row="4"  Content="Email" FontSize="23"  FontWeight="Bold" />
            <Label Name="LabelEmail" Grid.Row="5" Margin="14,3,0,3" />
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Content="First Name" FontWeight="Bold"  FontSize="23"/>
            <TextBox Name="FirstName_textBox" Background="LightGray" Margin="45,36,2,10" FontSize="15" Grid.RowSpan="2"/>
            <Label   Grid.Row="2" Content="Last Name" FontWeight="Bold"  FontSize="23" />
            <TextBox Name="LastName_textBox" Grid.Row="3" Background="LightGray" Margin="45,0,2,10" FontSize="15" ></TextBox>
            <Label  Grid.Row="4" Content="Mobile Phone" FontWeight="Bold"  FontSize="23" />
            <ComboBox Name="comboBox1" Grid.Row="5" HorizontalAlignment="Left" Margin="0,7,0,5" Width="66">
                <Label Content="981"/>
                <Label Content="234"/>
                <Label Content="634"/>
                <Label Content="921"/>
                <Label Content="911"/>
                <Label Content="544"/>
                <Label Content="768"/>
            </ComboBox>
            <TextBox  Name="Phone_textBox" Grid.Row="5" Background="LightGray" FontSize="15" Margin="66,7,2,5"></TextBox>
            <Label  Grid.Row="6" Content="Email" FontWeight="Bold"  FontSize="23"/>
            <TextBox Name="Email_textBox" Grid.Row="6" Background="LightGray" Margin="45,36,2,10" FontSize="15" Grid.RowSpan="2"></TextBox>

            <Button Name="SaveBut"  Grid.Row="8" Margin="6,5,136,5" Content="Save"  FontWeight="Bold"   FontSize="19" Click="SaveBut_Click"/>
            <Button Name="CanselBut" Grid.Row="8" Margin="136,5,2,5" Content="Cancel"  FontWeight="Bold"   FontSize="19" Click="CanselBut_Click"/>

            <Button Content="Delete" Grid.Row="10" Margin="136,7,2,7" FontSize="15" FontWeight="Bold"  Name="DeleteBut" Click="DeleteBut_Click"/>
            <Button Content="Edit" Grid.Row="10" Margin="8,7,136,7" FontSize="15" FontWeight="Bold" Name="EditBut" Click="EditBut_Click"/>

        </Grid>
  
    </Grid>
</Window>
